user_agent foobar
time_between_requests 0.1
max_processes         1
num_processes         1
expect                image/jpeg
# expect                application/octet-stream
# expect                text/html; charset=iso-8859-1
url                   http://localhost/images/tshirt.jpg
login_url             http://localhost/cgi-bin/users.cgi
username              Hakim_Testing2
password              password
